# rex-parser-benchmark

./: .gitattributes  README.md  build.gradle  memory-java.csv  memory-xquery.csv  settings.gradle  throughput-java.csv  throughput-xquery.csv
src/main/antlr/: JSON.g4  JSONLexer.g4
src/main/grammatica/: JSON.grammar  String.grammar
src/main/java/de/bottlecaps/rex/benchmark/json/: Benchmark.java  Chart.java  CommandLine.java  MemoryMonitor.java  Size.ebnf  Size.java
src/main/java/de/bottlecaps/rex/benchmark/json/grammatica/: JsonCollector.java  StringCollector.java
src/main/java/de/bottlecaps/rex/benchmark/json/parsers/: AbstractJsonParser.java  DummyJsonNodeFactory.java  Parser.java  ResultFactory.java
src/main/java/de/bottlecaps/rex/benchmark/json/parsers/java/: ANTLR4.java  Grammatica.java  HandCrafted.java  Jackson.java  JavaCC.java  REx_LALR.java  REx_LL.java
src/main/java/de/bottlecaps/rex/benchmark/json/parsers/xquery/: AbstractBaseXParser.java  AbstractParserInXQuery.java  AbstractSaxonParser.java  BaseX.java  BaseXIxml.java  BaseXIxmlEarley.java  BaseXRExLALR.java  BaseXRExLALRExternal.java  BaseXRExLL.java  BaseXRExLLExternal.java  BaseXRExScannerlessGLRExternal.java  Saxon.java  SaxonIxml.java  SaxonIxmlEarley.java  SaxonIxmlGLL.java  SaxonRExLALR.java  SaxonRExLALRExternal.java  SaxonRExLL.java  SaxonRExLLExternal.java
src/main/javacc/: JSON.jj
src/main/resources/: 8KB.json  country.json  sample1.json  sample2.json
src/main/resources/de/bottlecaps/rex/benchmark/json/parsers/xquery/: basex-ixml.xq  hex-to-integer.xq  json-to-xml.xq  json.ixml  rewrite-ixml-parse.xq  rewrite-rex-parse.xq  rewrite-rex-scannerless-glr-parse.xq  rex-lalr-external.xq  rex-lalr.xq  rex-ll.xq  rex-scannerless-glr-external.xq  saxon-ixml-earley.xq  saxon-ixml-gll.xq  saxon-ixml.xq
src/main/rex/: JSON.ebnf  Size.ebnf  json-scannerless-bnf.ebnf
