json          ::= ws value ws
ws            ::=
                | ws _ws_choice
_ws_choice    ::= _ws_deleted_chars
                | ' '
value         ::= map
                | array
                | number
                | string
                | boolean
                | null
map           ::= '{' ws _map_list_option '}'
_map_list     ::= member ws
                | _map_list ',' ws member ws
_map_list_option
              ::=
                | _map_list
array         ::= '[' ws _array_list_option ']'
_array_list   ::= value ws
                | _array_list ',' ws value ws
_array_list_option
              ::=
                | _array_list
number        ::= _number_option int _number_option_1 _number_option_2
_number_option
              ::=
                | '-'
_number_option_1
              ::=
                | frac
_number_option_2
              ::=
                | exp
string        ::= '"' _string_list_option '"'
_string_list_option
              ::=
                | _string_list_option char
boolean       ::= 'f' 'a' 'l' 's' 'e'
                | 't' 'r' 'u' 'e'
null          ::= 'n' 'u' 'l' 'l'
member        ::= key ws ':' ws value
int           ::= '0'
                | _digit1_9_preserved_chars _int_list_option
_int_choice   ::= '0'
                | _digit1_9_preserved_chars
_int_list_option
              ::=
                | _int_list_option _int_choice
frac          ::= '.' _frac_list
_frac_list    ::= _int_choice
                | _frac_list _int_choice
exp           ::= _exp_choice _exp_option _frac_list
_exp_choice   ::= 'E'
                | 'e'
_exp_choice_1 ::= '+'
                | '-'
_exp_option   ::=
                | _exp_choice_1
char          ::= _char_preserved_chars
                | ' '
                | '+'
                | ','
                | '-'
                | '.'
                | '/'
                | '0'
                | _digit1_9_preserved_chars
                | ':'
                | _HEXDIG_preserved_chars
                | 'E'
                | '['
                | ']'
                | 'a'
                | 'b'
                | 'e'
                | 'f'
                | 'l'
                | 'n'
                | 'r'
                | 's'
                | 't'
                | 'u'
                | '{'
                | '}'
                | '\' escaped
key           ::= string
escaped       ::= '"'
                | '/'
                | '\'
                | 'b'
                | 'f'
                | 'n'
                | 'r'
                | 't'
                | unicode
unicode       ::= 'u' code
code          ::= _code_choice _code_choice _code_choice _code_choice
_code_choice  ::= '0'
                | _digit1_9_preserved_chars
                | _HEXDIG_preserved_chars
                | 'E'
                | 'a'
                | 'b'
                | 'e'
                | 'f'

<?TOKENS?>

_ws_deleted_chars
              ::= [#x9-#xa]
                | #xd
_digit1_9_preserved_chars
              ::= [1-9]
_char_preserved_chars
              ::= [#x0-#x8]
                | [#xb-#xc]
                | [#xe-#x1f]
                | '!'
                | [#-*]
                | [;-@]
                | [G-Z]
                | '^' | [_-`]
                | [g-k]
                | 'm'
                | [o-q]
                | [v-z]
                | '|'
                | [#x7e-#x377]
                | [#x37a-#x37f]
                | [#x384-#x38a]
                | #x38c
                | [#x38e-#x3a1]
                | [#x3a3-#x52f]
                | [#x531-#x556]
                | [#x559-#x55f]
                | [#x561-#x587]
                | [#x589-#x58a]
                | [#x58d-#x58f]
                | [#x591-#x5c7]
                | [#x5d0-#x5ea]
                | [#x5f0-#x5f4]
                | [#x600-#x61c]
                | [#x61e-#x70d]
                | [#x70f-#x74a]
                | [#x74d-#x7b1]
                | [#x7c0-#x7fa]
                | [#x800-#x82d]
                | [#x830-#x83e]
                | [#x840-#x85b]
                | #x85e
                | [#x860-#x86a]
                | [#x8a0-#x8b4]
                | [#x8b6-#x8bd]
                | [#x8d4-#x983]
                | [#x985-#x98c]
                | [#x98f-#x990]
                | [#x993-#x9a8]
                | [#x9aa-#x9b0]
                | #x9b2
                | [#x9b6-#x9b9]
                | [#x9bc-#x9c4]
                | [#x9c7-#x9c8]
                | [#x9cb-#x9ce]
                | #x9d7
                | [#x9dc-#x9dd]
                | [#x9df-#x9e3]
                | [#x9e6-#x9fd]
                | [#xa01-#xa03]
                | [#xa05-#xa0a]
                | [#xa0f-#xa10]
                | [#xa13-#xa28]
                | [#xa2a-#xa30]
                | [#xa32-#xa33]
                | [#xa35-#xa36]
                | [#xa38-#xa39]
                | #xa3c
                | [#xa3e-#xa42]
                | [#xa47-#xa48]
                | [#xa4b-#xa4d]
                | #xa51
                | [#xa59-#xa5c]
                | #xa5e
                | [#xa66-#xa75]
                | [#xa81-#xa83]
                | [#xa85-#xa8d]
                | [#xa8f-#xa91]
                | [#xa93-#xaa8]
                | [#xaaa-#xab0]
                | [#xab2-#xab3]
                | [#xab5-#xab9]
                | [#xabc-#xac5]
                | [#xac7-#xac9]
                | [#xacb-#xacd]
                | #xad0
                | [#xae0-#xae3]
                | [#xae6-#xaf1]
                | [#xaf9-#xaff]
                | [#xb01-#xb03]
                | [#xb05-#xb0c]
                | [#xb0f-#xb10]
                | [#xb13-#xb28]
                | [#xb2a-#xb30]
                | [#xb32-#xb33]
                | [#xb35-#xb39]
                | [#xb3c-#xb44]
                | [#xb47-#xb48]
                | [#xb4b-#xb4d]
                | [#xb56-#xb57]
                | [#xb5c-#xb5d]
                | [#xb5f-#xb63]
                | [#xb66-#xb77]
                | [#xb82-#xb83]
                | [#xb85-#xb8a]
                | [#xb8e-#xb90]
                | [#xb92-#xb95]
                | [#xb99-#xb9a]
                | #xb9c
                | [#xb9e-#xb9f]
                | [#xba3-#xba4]
                | [#xba8-#xbaa]
                | [#xbae-#xbb9]
                | [#xbbe-#xbc2]
                | [#xbc6-#xbc8]
                | [#xbca-#xbcd]
                | #xbd0
                | #xbd7
                | [#xbe6-#xbfa]
                | [#xc00-#xc03]
                | [#xc05-#xc0c]
                | [#xc0e-#xc10]
                | [#xc12-#xc28]
                | [#xc2a-#xc39]
                | [#xc3d-#xc44]
                | [#xc46-#xc48]
                | [#xc4a-#xc4d]
                | [#xc55-#xc56]
                | [#xc58-#xc5a]
                | [#xc60-#xc63]
                | [#xc66-#xc6f]
                | [#xc78-#xc83]
                | [#xc85-#xc8c]
                | [#xc8e-#xc90]
                | [#xc92-#xca8]
                | [#xcaa-#xcb3]
                | [#xcb5-#xcb9]
                | [#xcbc-#xcc4]
                | [#xcc6-#xcc8]
                | [#xcca-#xccd]
                | [#xcd5-#xcd6]
                | #xcde
                | [#xce0-#xce3]
                | [#xce6-#xcef]
                | [#xcf1-#xcf2]
                | [#xd00-#xd03]
                | [#xd05-#xd0c]
                | [#xd0e-#xd10]
                | [#xd12-#xd44]
                | [#xd46-#xd48]
                | [#xd4a-#xd4f]
                | [#xd54-#xd63]
                | [#xd66-#xd7f]
                | [#xd82-#xd83]
                | [#xd85-#xd96]
                | [#xd9a-#xdb1]
                | [#xdb3-#xdbb]
                | #xdbd
                | [#xdc0-#xdc6]
                | #xdca
                | [#xdcf-#xdd4]
                | #xdd6
                | [#xdd8-#xddf]
                | [#xde6-#xdef]
                | [#xdf2-#xdf4]
                | [#xe01-#xe3a]
                | [#xe3f-#xe5b]
                | [#xe81-#xe82]
                | #xe84
                | [#xe87-#xe88]
                | #xe8a
                | #xe8d
                | [#xe94-#xe97]
                | [#xe99-#xe9f]
                | [#xea1-#xea3]
                | #xea5
                | #xea7
                | [#xeaa-#xeab]
                | [#xead-#xeb9]
                | [#xebb-#xebd]
                | [#xec0-#xec4]
                | #xec6
                | [#xec8-#xecd]
                | [#xed0-#xed9]
                | [#xedc-#xedf]
                | [#xf00-#xf47]
                | [#xf49-#xf6c]
                | [#xf71-#xf97]
                | [#xf99-#xfbc]
                | [#xfbe-#xfcc]
                | [#xfce-#xfda]
                | [#x1000-#x10c5]
                | #x10c7
                | #x10cd
                | [#x10d0-#x1248]
                | [#x124a-#x124d]
                | [#x1250-#x1256]
                | #x1258
                | [#x125a-#x125d]
                | [#x1260-#x1288]
                | [#x128a-#x128d]
                | [#x1290-#x12b0]
                | [#x12b2-#x12b5]
                | [#x12b8-#x12be]
                | #x12c0
                | [#x12c2-#x12c5]
                | [#x12c8-#x12d6]
                | [#x12d8-#x1310]
                | [#x1312-#x1315]
                | [#x1318-#x135a]
                | [#x135d-#x137c]
                | [#x1380-#x1399]
                | [#x13a0-#x13f5]
                | [#x13f8-#x13fd]
                | [#x1400-#x169c]
                | [#x16a0-#x16f8]
                | [#x1700-#x170c]
                | [#x170e-#x1714]
                | [#x1720-#x1736]
                | [#x1740-#x1753]
                | [#x1760-#x176c]
                | [#x176e-#x1770]
                | [#x1772-#x1773]
                | [#x1780-#x17dd]
                | [#x17e0-#x17e9]
                | [#x17f0-#x17f9]
                | [#x1800-#x180e]
                | [#x1810-#x1819]
                | [#x1820-#x1877]
                | [#x1880-#x18aa]
                | [#x18b0-#x18f5]
                | [#x1900-#x191e]
                | [#x1920-#x192b]
                | [#x1930-#x193b]
                | #x1940
                | [#x1944-#x196d]
                | [#x1970-#x1974]
                | [#x1980-#x19ab]
                | [#x19b0-#x19c9]
                | [#x19d0-#x19da]
                | [#x19de-#x1a1b]
                | [#x1a1e-#x1a5e]
                | [#x1a60-#x1a7c]
                | [#x1a7f-#x1a89]
                | [#x1a90-#x1a99]
                | [#x1aa0-#x1aad]
                | [#x1ab0-#x1abe]
                | [#x1b00-#x1b4b]
                | [#x1b50-#x1b7c]
                | [#x1b80-#x1bf3]
                | [#x1bfc-#x1c37]
                | [#x1c3b-#x1c49]
                | [#x1c4d-#x1c88]
                | [#x1cc0-#x1cc7]
                | [#x1cd0-#x1cf9]
                | [#x1d00-#x1df9]
                | [#x1dfb-#x1f15]
                | [#x1f18-#x1f1d]
                | [#x1f20-#x1f45]
                | [#x1f48-#x1f4d]
                | [#x1f50-#x1f57]
                | #x1f59
                | #x1f5b
                | #x1f5d
                | [#x1f5f-#x1f7d]
                | [#x1f80-#x1fb4]
                | [#x1fb6-#x1fc4]
                | [#x1fc6-#x1fd3]
                | [#x1fd6-#x1fdb]
                | [#x1fdd-#x1fef]
                | [#x1ff2-#x1ff4]
                | [#x1ff6-#x1ffe]
                | [#x2000-#x2064]
                | [#x2066-#x2071]
                | [#x2074-#x208e]
                | [#x2090-#x209c]
                | [#x20a0-#x20bf]
                | [#x20d0-#x20f0]
                | [#x2100-#x218b]
                | [#x2190-#x2426]
                | [#x2440-#x244a]
                | [#x2460-#x2b73]
                | [#x2b76-#x2b95]
                | [#x2b98-#x2bb9]
                | [#x2bbd-#x2bc8]
                | [#x2bca-#x2bd2]
                | [#x2bec-#x2bef]
                | [#x2c00-#x2c2e]
                | [#x2c30-#x2c5e]
                | [#x2c60-#x2cf3]
                | [#x2cf9-#x2d25]
                | #x2d27
                | #x2d2d
                | [#x2d30-#x2d67]
                | [#x2d6f-#x2d70]
                | [#x2d7f-#x2d96]
                | [#x2da0-#x2da6]
                | [#x2da8-#x2dae]
                | [#x2db0-#x2db6]
                | [#x2db8-#x2dbe]
                | [#x2dc0-#x2dc6]
                | [#x2dc8-#x2dce]
                | [#x2dd0-#x2dd6]
                | [#x2dd8-#x2dde]
                | [#x2de0-#x2e49]
                | [#x2e80-#x2e99]
                | [#x2e9b-#x2ef3]
                | [#x2f00-#x2fd5]
                | [#x2ff0-#x2ffb]
                | [#x3000-#x303f]
                | [#x3041-#x3096]
                | [#x3099-#x30ff]
                | [#x3105-#x312e]
                | [#x3131-#x318e]
                | [#x3190-#x31ba]
                | [#x31c0-#x31e3]
                | [#x31f0-#x321e]
                | [#x3220-#x4db5]
                | [#x4dc0-#x9fea]
                | [#xa000-#xa48c]
                | [#xa490-#xa4c6]
                | [#xa4d0-#xa62b]
                | [#xa640-#xa6f7]
                | [#xa700-#xa7ae]
                | [#xa7b0-#xa7b7]
                | [#xa7f7-#xa82b]
                | [#xa830-#xa839]
                | [#xa840-#xa877]
                | [#xa880-#xa8c5]
                | [#xa8ce-#xa8d9]
                | [#xa8e0-#xa8fd]
                | [#xa900-#xa953]
                | [#xa95f-#xa97c]
                | [#xa980-#xa9cd]
                | [#xa9cf-#xa9d9]
                | [#xa9de-#xa9fe]
                | [#xaa00-#xaa36]
                | [#xaa40-#xaa4d]
                | [#xaa50-#xaa59]
                | [#xaa5c-#xaac2]
                | [#xaadb-#xaaf6]
                | [#xab01-#xab06]
                | [#xab09-#xab0e]
                | [#xab11-#xab16]
                | [#xab20-#xab26]
                | [#xab28-#xab2e]
                | [#xab30-#xab65]
                | [#xab70-#xabed]
                | [#xabf0-#xabf9]
                | [#xac00-#xd7a3]
                | [#xd7b0-#xd7c6]
                | [#xd7cb-#xd7fb]
                | [#xe000-#xfa6d]
                | [#xfa70-#xfad9]
                | [#xfb00-#xfb06]
                | [#xfb13-#xfb17]
                | [#xfb1d-#xfb36]
                | [#xfb38-#xfb3c]
                | #xfb3e
                | [#xfb40-#xfb41]
                | [#xfb43-#xfb44]
                | [#xfb46-#xfbc1]
                | [#xfbd3-#xfd3f]
                | [#xfd50-#xfd8f]
                | [#xfd92-#xfdc7]
                | [#xfdf0-#xfdfd]
                | [#xfe00-#xfe19]
                | [#xfe20-#xfe52]
                | [#xfe54-#xfe66]
                | [#xfe68-#xfe6b]
                | [#xfe70-#xfe74]
                | [#xfe76-#xfefc]
                | #xfeff
                | [#xff01-#xffbe]
                | [#xffc2-#xffc7]
                | [#xffca-#xffcf]
                | [#xffd2-#xffd7]
                | [#xffda-#xffdc]
                | [#xffe0-#xffe6]
                | [#xffe8-#xffee]
                | [#xfff9-#xfffd]
                | [#x10000-#x1000b]
                | [#x1000d-#x10026]
                | [#x10028-#x1003a]
                | [#x1003c-#x1003d]
                | [#x1003f-#x1004d]
                | [#x10050-#x1005d]
                | [#x10080-#x100fa]
                | [#x10100-#x10102]
                | [#x10107-#x10133]
                | [#x10137-#x1018e]
                | [#x10190-#x1019b]
                | #x101a0
                | [#x101d0-#x101fd]
                | [#x10280-#x1029c]
                | [#x102a0-#x102d0]
                | [#x102e0-#x102fb]
                | [#x10300-#x10323]
                | [#x1032d-#x1034a]
                | [#x10350-#x1037a]
                | [#x10380-#x1039d]
                | [#x1039f-#x103c3]
                | [#x103c8-#x103d5]
                | [#x10400-#x1049d]
                | [#x104a0-#x104a9]
                | [#x104b0-#x104d3]
                | [#x104d8-#x104fb]
                | [#x10500-#x10527]
                | [#x10530-#x10563]
                | #x1056f
                | [#x10600-#x10736]
                | [#x10740-#x10755]
                | [#x10760-#x10767]
                | [#x10800-#x10805]
                | #x10808
                | [#x1080a-#x10835]
                | [#x10837-#x10838]
                | #x1083c
                | [#x1083f-#x10855]
                | [#x10857-#x1089e]
                | [#x108a7-#x108af]
                | [#x108e0-#x108f2]
                | [#x108f4-#x108f5]
                | [#x108fb-#x1091b]
                | [#x1091f-#x10939]
                | #x1093f
                | [#x10980-#x109b7]
                | [#x109bc-#x109cf]
                | [#x109d2-#x10a03]
                | [#x10a05-#x10a06]
                | [#x10a0c-#x10a13]
                | [#x10a15-#x10a17]
                | [#x10a19-#x10a33]
                | [#x10a38-#x10a3a]
                | [#x10a3f-#x10a47]
                | [#x10a50-#x10a58]
                | [#x10a60-#x10a9f]
                | [#x10ac0-#x10ae6]
                | [#x10aeb-#x10af6]
                | [#x10b00-#x10b35]
                | [#x10b39-#x10b55]
                | [#x10b58-#x10b72]
                | [#x10b78-#x10b91]
                | [#x10b99-#x10b9c]
                | [#x10ba9-#x10baf]
                | [#x10c00-#x10c48]
                | [#x10c80-#x10cb2]
                | [#x10cc0-#x10cf2]
                | [#x10cfa-#x10cff]
                | [#x10e60-#x10e7e]
                | [#x11000-#x1104d]
                | [#x11052-#x1106f]
                | [#x1107f-#x110c1]
                | [#x110d0-#x110e8]
                | [#x110f0-#x110f9]
                | [#x11100-#x11134]
                | [#x11136-#x11143]
                | [#x11150-#x11176]
                | [#x11180-#x111cd]
                | [#x111d0-#x111df]
                | [#x111e1-#x111f4]
                | [#x11200-#x11211]
                | [#x11213-#x1123e]
                | [#x11280-#x11286]
                | #x11288
                | [#x1128a-#x1128d]
                | [#x1128f-#x1129d]
                | [#x1129f-#x112a9]
                | [#x112b0-#x112ea]
                | [#x112f0-#x112f9]
                | [#x11300-#x11303]
                | [#x11305-#x1130c]
                | [#x1130f-#x11310]
                | [#x11313-#x11328]
                | [#x1132a-#x11330]
                | [#x11332-#x11333]
                | [#x11335-#x11339]
                | [#x1133c-#x11344]
                | [#x11347-#x11348]
                | [#x1134b-#x1134d]
                | #x11350
                | #x11357
                | [#x1135d-#x11363]
                | [#x11366-#x1136c]
                | [#x11370-#x11374]
                | [#x11400-#x11459]
                | #x1145b
                | #x1145d
                | [#x11480-#x114c7]
                | [#x114d0-#x114d9]
                | [#x11580-#x115b5]
                | [#x115b8-#x115dd]
                | [#x11600-#x11644]
                | [#x11650-#x11659]
                | [#x11660-#x1166c]
                | [#x11680-#x116b7]
                | [#x116c0-#x116c9]
                | [#x11700-#x11719]
                | [#x1171d-#x1172b]
                | [#x11730-#x1173f]
                | [#x118a0-#x118f2]
                | #x118ff
                | [#x11a00-#x11a47]
                | [#x11a50-#x11a83]
                | [#x11a86-#x11a9c]
                | [#x11a9e-#x11aa2]
                | [#x11ac0-#x11af8]
                | [#x11c00-#x11c08]
                | [#x11c0a-#x11c36]
                | [#x11c38-#x11c45]
                | [#x11c50-#x11c6c]
                | [#x11c70-#x11c8f]
                | [#x11c92-#x11ca7]
                | [#x11ca9-#x11cb6]
                | [#x11d00-#x11d06]
                | [#x11d08-#x11d09]
                | [#x11d0b-#x11d36]
                | #x11d3a
                | [#x11d3c-#x11d3d]
                | [#x11d3f-#x11d47]
                | [#x11d50-#x11d59]
                | [#x12000-#x12399]
                | [#x12400-#x1246e]
                | [#x12470-#x12474]
                | [#x12480-#x12543]
                | [#x13000-#x1342e]
                | [#x14400-#x14646]
                | [#x16800-#x16a38]
                | [#x16a40-#x16a5e]
                | [#x16a60-#x16a69]
                | [#x16a6e-#x16a6f]
                | [#x16ad0-#x16aed]
                | [#x16af0-#x16af5]
                | [#x16b00-#x16b45]
                | [#x16b50-#x16b59]
                | [#x16b5b-#x16b61]
                | [#x16b63-#x16b77]
                | [#x16b7d-#x16b8f]
                | [#x16f00-#x16f44]
                | [#x16f50-#x16f7e]
                | [#x16f8f-#x16f9f]
                | [#x16fe0-#x16fe1]
                | [#x17000-#x187ec]
                | [#x18800-#x18af2]
                | [#x1b000-#x1b11e]
                | [#x1b170-#x1b2fb]
                | [#x1bc00-#x1bc6a]
                | [#x1bc70-#x1bc7c]
                | [#x1bc80-#x1bc88]
                | [#x1bc90-#x1bc99]
                | [#x1bc9c-#x1bca3]
                | [#x1d000-#x1d0f5]
                | [#x1d100-#x1d126]
                | [#x1d129-#x1d1e8]
                | [#x1d200-#x1d245]
                | [#x1d300-#x1d356]
                | [#x1d360-#x1d371]
                | [#x1d400-#x1d454]
                | [#x1d456-#x1d49c]
                | [#x1d49e-#x1d49f]
                | #x1d4a2
                | [#x1d4a5-#x1d4a6]
                | [#x1d4a9-#x1d4ac]
                | [#x1d4ae-#x1d4b9]
                | #x1d4bb
                | [#x1d4bd-#x1d4c3]
                | [#x1d4c5-#x1d505]
                | [#x1d507-#x1d50a]
                | [#x1d50d-#x1d514]
                | [#x1d516-#x1d51c]
                | [#x1d51e-#x1d539]
                | [#x1d53b-#x1d53e]
                | [#x1d540-#x1d544]
                | #x1d546
                | [#x1d54a-#x1d550]
                | [#x1d552-#x1d6a5]
                | [#x1d6a8-#x1d7cb]
                | [#x1d7ce-#x1da8b]
                | [#x1da9b-#x1da9f]
                | [#x1daa1-#x1daaf]
                | [#x1e000-#x1e006]
                | [#x1e008-#x1e018]
                | [#x1e01b-#x1e021]
                | [#x1e023-#x1e024]
                | [#x1e026-#x1e02a]
                | [#x1e800-#x1e8c4]
                | [#x1e8c7-#x1e8d6]
                | [#x1e900-#x1e94a]
                | [#x1e950-#x1e959]
                | [#x1e95e-#x1e95f]
                | [#x1ee00-#x1ee03]
                | [#x1ee05-#x1ee1f]
                | [#x1ee21-#x1ee22]
                | #x1ee24
                | #x1ee27
                | [#x1ee29-#x1ee32]
                | [#x1ee34-#x1ee37]
                | #x1ee39
                | #x1ee3b
                | #x1ee42
                | #x1ee47
                | #x1ee49
                | #x1ee4b
                | [#x1ee4d-#x1ee4f]
                | [#x1ee51-#x1ee52]
                | #x1ee54
                | #x1ee57
                | #x1ee59
                | #x1ee5b
                | #x1ee5d
                | #x1ee5f
                | [#x1ee61-#x1ee62]
                | #x1ee64
                | [#x1ee67-#x1ee6a]
                | [#x1ee6c-#x1ee72]
                | [#x1ee74-#x1ee77]
                | [#x1ee79-#x1ee7c]
                | #x1ee7e
                | [#x1ee80-#x1ee89]
                | [#x1ee8b-#x1ee9b]
                | [#x1eea1-#x1eea3]
                | [#x1eea5-#x1eea9]
                | [#x1eeab-#x1eebb]
                | [#x1eef0-#x1eef1]
                | [#x1f000-#x1f02b]
                | [#x1f030-#x1f093]
                | [#x1f0a0-#x1f0ae]
                | [#x1f0b1-#x1f0bf]
                | [#x1f0c1-#x1f0cf]
                | [#x1f0d1-#x1f0f5]
                | [#x1f100-#x1f10c]
                | [#x1f110-#x1f12e]
                | [#x1f130-#x1f16b]
                | [#x1f170-#x1f1ac]
                | [#x1f1e6-#x1f202]
                | [#x1f210-#x1f23b]
                | [#x1f240-#x1f248]
                | [#x1f250-#x1f251]
                | [#x1f260-#x1f265]
                | [#x1f300-#x1f6d4]
                | [#x1f6e0-#x1f6ec]
                | [#x1f6f0-#x1f6f8]
                | [#x1f700-#x1f773]
                | [#x1f780-#x1f7d4]
                | [#x1f800-#x1f80b]
                | [#x1f810-#x1f847]
                | [#x1f850-#x1f859]
                | [#x1f860-#x1f887]
                | [#x1f890-#x1f8ad]
                | [#x1f900-#x1f90b]
                | [#x1f910-#x1f93e]
                | [#x1f940-#x1f94c]
                | [#x1f950-#x1f96b]
                | [#x1f980-#x1f997]
                | #x1f9c0
                | [#x1f9d0-#x1f9e6]
                | [#x20000-#x2a6d6]
                | [#x2a700-#x2b734]
                | [#x2b740-#x2b81d]
                | [#x2b820-#x2cea1]
                | [#x2ceb0-#x2ebe0]
                | [#x2f800-#x2fa1d]
                | #xe0001
                | [#xe0020-#xe007f]
                | [#xe0100-#xe01ef]
                | [#xf0000-#xffffd]
                | [#x100000-#x10fffd]
_HEXDIG_preserved_chars
              ::= [A-D]
                | 'F'
                | [c-d]